# yushan-microservices-user-service

./: README.md  docker-compose.yml  env.example  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yushan/user_service/: UserServiceApplication.java
src/main/java/com/yushan/user_service/config/: FeignAuthConfig.java  SecurityConfig.java
src/main/java/com/yushan/user_service/controller/: AuthController.java  AuthorController.java  InternalController.java  UserController.java
src/main/java/com/yushan/user_service/dao/: ProcessedEventMapper.java
src/main/java/com/yushan/user_service/dto/: PageResponseDTO.java
src/main/java/com/yushan/user_service/entity/: ProcessedEvent.java  User.java
src/main/java/com/yushan/user_service/event/: UserStatusEventProducer.java
src/main/java/com/yushan/user_service/event/dto/: UserStatusChangedEvent.java
src/main/java/com/yushan/user_service/listener/: UserActivityListener.java
src/main/java/com/yushan/user_service/repository/: UserRepository.java
src/main/java/com/yushan/user_service/repository/impl/: MyBatisUserRepository.java
src/main/java/com/yushan/user_service/security/: CustomUserDetailsService.java  GatewayAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/yushan/user_service/service/: AdminService.java  AuthService.java  AuthorService.java  IdempotencyService.java  LibraryService.java  TransactionAwareKafkaPublisher.java  UserService.java
src/main/java/com/yushan/user_service/util/: HmacUtil.java
src/main/resources/: application.yml  generator.properties
src/main/resources/db/migration/: V6__Create_processed_events_table.sql
src/main/resources/mapper/: ProcessedEventMapper.xml
src/test/java/com/yushan/user_service/controller/: AdminControllerTest.java  AuthControllerTest.java  AuthorControllerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/com/yushan/user_service/integration/: AdminIntegrationTest.java  AuthIntegrationTest.java  AuthorIntegrationTest.java  LibraryIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/yushan/user_service/interceptor/: UserActivityInterceptorTest.java
src/test/java/com/yushan/user_service/listener/: UserActivityListenerTest.java
src/test/java/com/yushan/user_service/service/: AdminServiceTest.java  AuthServiceTest.java  AuthorServiceTest.java  LibraryServiceTest.java  UserServiceTest.java
