jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://localhost:5437/yushan_user
# Note: External port is 5437 (to avoid conflict with local PostgreSQL on port 5432)
jdbc.userId=yushan_user
jdbc.password=change_me_in_production
jdbc.driverLocation=
